2025-04-15 17:57:09,327 INFO [App]: Запуск работы «etl_grader_project»
2025-04-15 17:57:09,328 INFO [ApiClient]: Начинается загрузка данных с API
2025-04-15 17:57:50,797 INFO [ApiClient]: Ответ от API: статус 200
2025-04-15 17:57:50,808 INFO [ApiClient]: Успешно получено 2923 записей
2025-04-15 17:57:50,811 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f548122de398204ec5d75a85b192026f
2025-04-15 17:57:50,812 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f548122de398204ec5d75a85b192026f
2025-04-15 17:57:50,812 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f548122de398204ec5d75a85b192026f
2025-04-15 17:57:50,837 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f548122de398204ec5d75a85b192026f
2025-04-15 17:57:50,837 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f548122de398204ec5d75a85b192026f
2025-04-15 17:57:50,837 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f548122de398204ec5d75a85b192026f
2025-04-15 17:57:50,839 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,839 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,839 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,839 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,839 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,839 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,839 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,839 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,839 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,840 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,840 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,840 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,840 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,840 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,840 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,840 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,841 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 17:57:50,841 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 17:57:50,841 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 17:57:50,841 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c5a82880c9b482f46aa7b628e661e8ca
2025-04-15 17:57:50,841 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 04acc8c87a711b3e6c4b23b382272257
2025-04-15 17:57:50,841 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 04acc8c87a711b3e6c4b23b382272257
2025-04-15 17:57:50,841 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,841 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c5a82880c9b482f46aa7b628e661e8ca
2025-04-15 17:57:50,841 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 17:57:50,842 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,842 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c5a82880c9b482f46aa7b628e661e8ca
2025-04-15 17:57:50,842 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,842 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,842 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 17:57:50,842 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,842 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,842 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 17:57:50,842 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,843 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,843 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,843 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,843 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,843 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,843 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,843 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,843 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,843 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,843 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,843 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,843 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,844 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,844 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,844 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 17:57:50,845 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 17:57:50,845 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 17:57:50,845 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,845 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,845 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,845 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 17:57:50,845 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 17:57:50,846 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 17:57:50,846 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 17:57:50,846 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,846 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 17:57:50,846 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,846 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 17:57:50,847 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,847 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,847 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,847 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,848 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,848 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,849 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,849 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,849 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,849 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,849 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,849 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,849 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,849 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,849 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,850 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,850 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,850 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,850 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,850 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,850 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,850 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,850 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,850 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,851 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,851 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 17:57:50,851 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,852 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,852 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,852 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,853 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,853 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,853 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,853 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,853 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,853 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,853 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,853 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,853 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,855 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c8567169045a0d3d7d9c88bfc9d8f8c2
2025-04-15 17:57:50,855 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c8567169045a0d3d7d9c88bfc9d8f8c2
2025-04-15 17:57:50,855 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c8567169045a0d3d7d9c88bfc9d8f8c2
2025-04-15 17:57:50,855 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c8567169045a0d3d7d9c88bfc9d8f8c2
2025-04-15 17:57:50,855 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c8567169045a0d3d7d9c88bfc9d8f8c2
2025-04-15 17:57:50,855 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c8567169045a0d3d7d9c88bfc9d8f8c2
2025-04-15 17:57:50,855 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c8567169045a0d3d7d9c88bfc9d8f8c2
2025-04-15 17:57:50,856 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,856 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,856 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,856 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,856 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,856 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,856 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,856 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,856 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,856 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,856 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,857 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: ed104d2b85f1baf0c3454d672ec8c5fe
2025-04-15 17:57:50,857 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: ed104d2b85f1baf0c3454d672ec8c5fe
2025-04-15 17:57:50,857 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: ed104d2b85f1baf0c3454d672ec8c5fe
2025-04-15 17:57:50,857 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,857 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,857 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,857 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: ed104d2b85f1baf0c3454d672ec8c5fe
2025-04-15 17:57:50,857 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,857 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,857 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: ed104d2b85f1baf0c3454d672ec8c5fe
2025-04-15 17:57:50,858 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: ed104d2b85f1baf0c3454d672ec8c5fe
2025-04-15 17:57:50,858 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,858 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: ed104d2b85f1baf0c3454d672ec8c5fe
2025-04-15 17:57:50,858 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,858 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,858 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,858 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,859 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,862 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f94f7eaab5c6e26198745609698bb81f
2025-04-15 17:57:50,864 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f94f7eaab5c6e26198745609698bb81f
2025-04-15 17:57:50,866 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f94f7eaab5c6e26198745609698bb81f
2025-04-15 17:57:50,866 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f94f7eaab5c6e26198745609698bb81f
2025-04-15 17:57:50,866 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c5a82880c9b482f46aa7b628e661e8ca
2025-04-15 17:57:50,866 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c5a82880c9b482f46aa7b628e661e8ca
2025-04-15 17:57:50,867 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e0d8fad151a1ce36050563f6fe4b0ae
2025-04-15 17:57:50,868 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e0d8fad151a1ce36050563f6fe4b0ae
2025-04-15 17:57:50,868 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,868 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,868 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,868 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,868 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c5a82880c9b482f46aa7b628e661e8ca
2025-04-15 17:57:50,870 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,870 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c5a82880c9b482f46aa7b628e661e8ca
2025-04-15 17:57:50,870 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,870 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,871 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,871 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,871 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c5a82880c9b482f46aa7b628e661e8ca
2025-04-15 17:57:50,872 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,872 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,872 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,872 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,872 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,872 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,873 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,873 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,873 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,873 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,873 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c5a82880c9b482f46aa7b628e661e8ca
2025-04-15 17:57:50,873 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c5a82880c9b482f46aa7b628e661e8ca
2025-04-15 17:57:50,873 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,874 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,877 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,879 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,881 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,881 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,883 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,884 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,885 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,885 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,885 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,885 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,885 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,885 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,885 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,886 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,886 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,886 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,886 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,886 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,886 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c5a82880c9b482f46aa7b628e661e8ca
2025-04-15 17:57:50,886 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,886 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c5a82880c9b482f46aa7b628e661e8ca
2025-04-15 17:57:50,886 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,888 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c5a82880c9b482f46aa7b628e661e8ca
2025-04-15 17:57:50,888 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aff0159bf2a40e719a766ae17619e2cb
2025-04-15 17:57:50,888 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,889 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,889 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,889 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,889 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,890 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,890 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,890 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aff0159bf2a40e719a766ae17619e2cb
2025-04-15 17:57:50,890 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aff0159bf2a40e719a766ae17619e2cb
2025-04-15 17:57:50,890 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aff0159bf2a40e719a766ae17619e2cb
2025-04-15 17:57:50,890 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,891 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aff0159bf2a40e719a766ae17619e2cb
2025-04-15 17:57:50,891 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 341c7710b88f85b0e7dec070b341afda
2025-04-15 17:57:50,891 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aff0159bf2a40e719a766ae17619e2cb
2025-04-15 17:57:50,891 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,891 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,891 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 341c7710b88f85b0e7dec070b341afda
2025-04-15 17:57:50,891 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,892 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aff0159bf2a40e719a766ae17619e2cb
2025-04-15 17:57:50,892 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 341c7710b88f85b0e7dec070b341afda
2025-04-15 17:57:50,892 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 341c7710b88f85b0e7dec070b341afda
2025-04-15 17:57:50,892 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 341c7710b88f85b0e7dec070b341afda
2025-04-15 17:57:50,892 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,893 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,893 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 341c7710b88f85b0e7dec070b341afda
2025-04-15 17:57:50,893 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 17:57:50,893 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 341c7710b88f85b0e7dec070b341afda
2025-04-15 17:57:50,893 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aff0159bf2a40e719a766ae17619e2cb
2025-04-15 17:57:50,893 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aff0159bf2a40e719a766ae17619e2cb
2025-04-15 17:57:50,893 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 17:57:50,893 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 17:57:50,894 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,894 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aff0159bf2a40e719a766ae17619e2cb
2025-04-15 17:57:50,895 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 765d8b4343b77352216cc5b9b390a6c3
2025-04-15 17:57:50,895 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 17:57:50,895 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,895 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aff0159bf2a40e719a766ae17619e2cb
2025-04-15 17:57:50,896 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aff0159bf2a40e719a766ae17619e2cb
2025-04-15 17:57:50,896 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aff0159bf2a40e719a766ae17619e2cb
2025-04-15 17:57:50,896 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aff0159bf2a40e719a766ae17619e2cb
2025-04-15 17:57:50,896 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aff0159bf2a40e719a766ae17619e2cb
2025-04-15 17:57:50,896 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 765d8b4343b77352216cc5b9b390a6c3
2025-04-15 17:57:50,897 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,897 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,897 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,897 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 765d8b4343b77352216cc5b9b390a6c3
2025-04-15 17:57:50,897 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,898 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,898 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,898 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,898 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,898 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,899 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,899 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,899 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,899 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,899 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,899 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,901 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,902 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,902 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,903 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,903 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,903 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 17:57:50,903 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,903 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 17:57:50,906 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 17:57:50,906 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,908 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,908 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 17:57:50,908 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 17:57:50,908 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,908 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 17:57:50,909 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,909 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,910 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,910 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,910 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,910 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,910 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66d159cf138e670e19547d172a5e4448
2025-04-15 17:57:50,911 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 97a168995f32b0ed6466aca54f168541
2025-04-15 17:57:50,911 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 97a168995f32b0ed6466aca54f168541
2025-04-15 17:57:50,911 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,912 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 97a168995f32b0ed6466aca54f168541
2025-04-15 17:57:50,912 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 97a168995f32b0ed6466aca54f168541
2025-04-15 17:57:50,912 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 97a168995f32b0ed6466aca54f168541
2025-04-15 17:57:50,913 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,913 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,913 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,914 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 765d8b4343b77352216cc5b9b390a6c3
2025-04-15 17:57:50,914 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 765d8b4343b77352216cc5b9b390a6c3
2025-04-15 17:57:50,914 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,915 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: bd555ae2d21d0a63d81645e82fc9882d
2025-04-15 17:57:50,916 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,916 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,916 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,916 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,916 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 6f4d66c5908592fee36016c5218380f2
2025-04-15 17:57:50,917 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 17:57:50,917 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 17:57:50,918 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 17:57:50,918 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,918 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,918 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,918 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,918 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,918 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: bd555ae2d21d0a63d81645e82fc9882d
2025-04-15 17:57:50,919 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,919 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,919 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,919 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,919 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,919 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,919 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,920 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,920 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,920 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,920 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,921 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,922 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,922 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,922 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,923 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,923 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,923 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,923 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,923 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,923 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,925 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: b2b717767e3724ced94efd30db8f50f8
2025-04-15 17:57:50,925 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,925 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,925 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,926 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,926 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,927 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 17:57:50,927 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,927 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,928 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a54e8fe26f7e64d1f878700ee0cd5f94
2025-04-15 17:57:50,928 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,929 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,929 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,930 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,930 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,931 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,931 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,931 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,932 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c8567169045a0d3d7d9c88bfc9d8f8c2
2025-04-15 17:57:50,933 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,933 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,933 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,934 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,934 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,934 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,934 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,935 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,935 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,936 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,936 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,936 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,936 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,937 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,939 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 6f4d66c5908592fee36016c5218380f2
2025-04-15 17:57:50,939 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 6f4d66c5908592fee36016c5218380f2
2025-04-15 17:57:50,940 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 6f4d66c5908592fee36016c5218380f2
2025-04-15 17:57:50,940 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,940 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,940 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,940 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,941 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,941 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,941 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,941 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 6f4d66c5908592fee36016c5218380f2
2025-04-15 17:57:50,941 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,941 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,942 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,942 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,942 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,943 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,943 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,943 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,943 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,943 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,943 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8690fa68e72f557098c5b7805756d3b8
2025-04-15 17:57:50,944 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,944 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: bd555ae2d21d0a63d81645e82fc9882d
2025-04-15 17:57:50,945 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 17cf25ea6520d1560a7bf3e4748afdf8
2025-04-15 17:57:50,945 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 17cf25ea6520d1560a7bf3e4748afdf8
2025-04-15 17:57:50,946 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 17cf25ea6520d1560a7bf3e4748afdf8
2025-04-15 17:57:50,946 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 17cf25ea6520d1560a7bf3e4748afdf8
2025-04-15 17:57:50,947 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 17cf25ea6520d1560a7bf3e4748afdf8
2025-04-15 17:57:50,947 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 17cf25ea6520d1560a7bf3e4748afdf8
2025-04-15 17:57:50,947 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 17cf25ea6520d1560a7bf3e4748afdf8
2025-04-15 17:57:50,947 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 17cf25ea6520d1560a7bf3e4748afdf8
2025-04-15 17:57:50,949 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f94f7eaab5c6e26198745609698bb81f
2025-04-15 17:57:50,951 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f343b6299c22db1b8f62b73add03b57d
2025-04-15 17:57:50,953 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f343b6299c22db1b8f62b73add03b57d
2025-04-15 17:57:50,953 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f343b6299c22db1b8f62b73add03b57d
2025-04-15 17:57:50,953 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f343b6299c22db1b8f62b73add03b57d
2025-04-15 17:57:50,957 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 5849727c5cccc91b287198719eb0968a
2025-04-15 17:57:50,958 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 618bb795ac6762d37d28e3e4f5c377b4
2025-04-15 17:57:50,960 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 17:57:50,961 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8f73235f5e8d09f1801988fef4ec6187
2025-04-15 17:57:50,962 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8f73235f5e8d09f1801988fef4ec6187
2025-04-15 17:57:50,962 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,963 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,963 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,963 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,963 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,963 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,963 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,963 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,964 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8f73235f5e8d09f1801988fef4ec6187
2025-04-15 17:57:50,964 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,964 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8f73235f5e8d09f1801988fef4ec6187
2025-04-15 17:57:50,964 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,964 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,965 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8f73235f5e8d09f1801988fef4ec6187
2025-04-15 17:57:50,965 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8f73235f5e8d09f1801988fef4ec6187
2025-04-15 17:57:50,965 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8f73235f5e8d09f1801988fef4ec6187
2025-04-15 17:57:50,965 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,965 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8f73235f5e8d09f1801988fef4ec6187
2025-04-15 17:57:50,965 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,965 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8f73235f5e8d09f1801988fef4ec6187
2025-04-15 17:57:50,965 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,965 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,966 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,966 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8f73235f5e8d09f1801988fef4ec6187
2025-04-15 17:57:50,966 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8f73235f5e8d09f1801988fef4ec6187
2025-04-15 17:57:50,966 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: b7f35237d54d67c544fdf43da9b98d81
2025-04-15 17:57:50,966 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,966 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,967 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,967 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,967 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,967 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,967 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,967 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,967 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,967 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,968 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,968 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,968 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,968 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,968 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,968 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,968 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,969 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,969 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 17:57:50,969 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,969 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,972 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,972 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,973 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,973 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,973 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,973 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e873263c6b54c4a62b9b55266b89f866
2025-04-15 17:57:50,973 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,973 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,974 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,974 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e873263c6b54c4a62b9b55266b89f866
2025-04-15 17:57:50,974 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,974 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,974 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e873263c6b54c4a62b9b55266b89f866
2025-04-15 17:57:50,974 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,975 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,975 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 17:57:50,975 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: d028d86e9e2c0d4c2d1b61c82fb2a78c
2025-04-15 17:57:50,975 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: d028d86e9e2c0d4c2d1b61c82fb2a78c
2025-04-15 17:57:50,975 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: d028d86e9e2c0d4c2d1b61c82fb2a78c
2025-04-15 17:57:50,980 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 17:57:50,980 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 17:57:50,981 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 17:57:50,981 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 17:57:50,981 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:50,981 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 17:57:50,981 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 17:57:50,982 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 17:57:50,982 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 17:57:50,982 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 17:57:50,984 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:50,985 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: bc6e6b803e8f41315bbe21bd2d29f1df
2025-04-15 17:57:50,995 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 17:57:50,996 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f94f7eaab5c6e26198745609698bb81f
2025-04-15 17:57:50,996 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f94f7eaab5c6e26198745609698bb81f
2025-04-15 17:57:50,997 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e0d8fad151a1ce36050563f6fe4b0ae
2025-04-15 17:57:51,000 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 341c7710b88f85b0e7dec070b341afda
2025-04-15 17:57:51,001 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 765d8b4343b77352216cc5b9b390a6c3
2025-04-15 17:57:51,003 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 17:57:51,011 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 765d8b4343b77352216cc5b9b390a6c3
2025-04-15 17:57:51,018 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a54e8fe26f7e64d1f878700ee0cd5f94
2025-04-15 17:57:51,018 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a54e8fe26f7e64d1f878700ee0cd5f94
2025-04-15 17:57:51,018 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a54e8fe26f7e64d1f878700ee0cd5f94
2025-04-15 17:57:51,018 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a54e8fe26f7e64d1f878700ee0cd5f94
2025-04-15 17:57:51,018 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 879a903dcb04e86fc574c46201680c3a
2025-04-15 17:57:51,018 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 879a903dcb04e86fc574c46201680c3a
2025-04-15 17:57:51,019 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 879a903dcb04e86fc574c46201680c3a
2025-04-15 17:57:51,024 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:51,025 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:51,026 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:51,026 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:51,026 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: a8a1034cb2af4f665fc9b4ba5e3ce73a
2025-04-15 17:57:51,035 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f94f7eaab5c6e26198745609698bb81f
2025-04-15 17:57:51,037 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f343b6299c22db1b8f62b73add03b57d
2025-04-15 17:57:51,038 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f343b6299c22db1b8f62b73add03b57d
2025-04-15 17:57:51,039 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f343b6299c22db1b8f62b73add03b57d
2025-04-15 17:57:51,040 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f343b6299c22db1b8f62b73add03b57d
2025-04-15 17:57:51,040 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f343b6299c22db1b8f62b73add03b57d
2025-04-15 17:57:51,041 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f343b6299c22db1b8f62b73add03b57d
2025-04-15 17:57:51,042 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f343b6299c22db1b8f62b73add03b57d
2025-04-15 17:57:51,043 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f343b6299c22db1b8f62b73add03b57d
2025-04-15 17:57:51,043 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f343b6299c22db1b8f62b73add03b57d
2025-04-15 17:57:51,044 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f343b6299c22db1b8f62b73add03b57d
2025-04-15 17:57:51,046 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 5849727c5cccc91b287198719eb0968a
2025-04-15 17:57:51,047 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 618bb795ac6762d37d28e3e4f5c377b4
2025-04-15 17:57:51,050 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c8567169045a0d3d7d9c88bfc9d8f8c2
2025-04-15 17:57:51,050 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c8567169045a0d3d7d9c88bfc9d8f8c2
2025-04-15 17:57:51,058 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: da0cad94957eee55d556e010dae69948
2025-04-15 17:57:51,064 INFO [DataParsing]: Успешно обработано 2405 записей из 2923
2025-04-15 17:57:51,150 INFO [DBClient]: Таблица attempts_per_15_04_2025 создана или уже существует
2025-04-15 17:57:52,012 INFO [DBClient]: В таблицу attempts_per_15_04_2025 добавлено 2405 новых строк
2025-04-15 17:58:01,223 INFO [GoogleSheetsClient]: Данные загружены в Google Sheets
2025-04-15 17:58:01,695 INFO [EmailClient]: Информация отправлена на почту
2025-04-15 17:58:01,713 INFO [DBClient]: Соединение с базой данных закрыто
2025-04-15 17:58:01,714 INFO [App]: Завершение работы «etl_grader_project»
2025-04-15 17:58:01,714 INFO [App]: 
============================================================

