2025-04-15 00:48:08,397 INFO [App]: Запуск работы «etl_grader_project»
2025-04-15 00:48:08,398 INFO [ApiClient]: Начинается загрузка данных с API
2025-04-15 00:48:43,997 INFO [ApiClient]: Ответ от API: статус 200
2025-04-15 00:48:44,008 INFO [ApiClient]: Успешно получено 3514 записей
2025-04-15 00:48:44,011 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 1a4bfe0eb1f0ae1df2ec8c7019b71239
2025-04-15 00:48:44,011 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 1a4bfe0eb1f0ae1df2ec8c7019b71239
2025-04-15 00:48:44,012 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 1a4bfe0eb1f0ae1df2ec8c7019b71239
2025-04-15 00:48:44,036 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,037 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,037 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,037 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,037 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,037 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,038 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,038 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,039 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 97a168995f32b0ed6466aca54f168541
2025-04-15 00:48:44,040 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,040 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,040 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,040 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,041 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,041 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,041 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,041 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,041 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,041 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,041 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,042 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,042 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,042 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,042 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,042 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,042 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,042 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,042 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,042 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,042 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,043 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,043 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,043 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,043 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,044 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,044 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,044 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,044 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,044 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,044 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,044 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,044 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,044 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,045 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,045 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,045 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,045 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,046 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,046 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,046 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,046 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,046 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4306cfa7aa3b62b458aa6623c76d62ef
2025-04-15 00:48:44,046 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,047 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,047 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,048 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,048 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: b1ab4a8f6d830556565a25ff19374a7a
2025-04-15 00:48:44,049 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,049 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,049 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,049 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,049 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,049 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,050 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,050 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,050 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,050 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,051 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,051 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,052 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,052 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,052 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66e582d20d5d1f1081d9736dcfdc7a4a
2025-04-15 00:48:44,052 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66e582d20d5d1f1081d9736dcfdc7a4a
2025-04-15 00:48:44,052 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66e582d20d5d1f1081d9736dcfdc7a4a
2025-04-15 00:48:44,053 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66e582d20d5d1f1081d9736dcfdc7a4a
2025-04-15 00:48:44,053 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66e582d20d5d1f1081d9736dcfdc7a4a
2025-04-15 00:48:44,053 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66e582d20d5d1f1081d9736dcfdc7a4a
2025-04-15 00:48:44,053 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66e582d20d5d1f1081d9736dcfdc7a4a
2025-04-15 00:48:44,054 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aeb7c8021949f1bc4117c959eda7c058
2025-04-15 00:48:44,056 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aeb7c8021949f1bc4117c959eda7c058
2025-04-15 00:48:44,056 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aeb7c8021949f1bc4117c959eda7c058
2025-04-15 00:48:44,056 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aeb7c8021949f1bc4117c959eda7c058
2025-04-15 00:48:44,056 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aeb7c8021949f1bc4117c959eda7c058
2025-04-15 00:48:44,056 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aeb7c8021949f1bc4117c959eda7c058
2025-04-15 00:48:44,057 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,057 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,058 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aeb7c8021949f1bc4117c959eda7c058
2025-04-15 00:48:44,060 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 140213feb77c431cc418ffa607d2e240
2025-04-15 00:48:44,060 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 140213feb77c431cc418ffa607d2e240
2025-04-15 00:48:44,061 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,061 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 5c70e16eee2a42f8a63082275b170531
2025-04-15 00:48:44,061 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 5c70e16eee2a42f8a63082275b170531
2025-04-15 00:48:44,061 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 140213feb77c431cc418ffa607d2e240
2025-04-15 00:48:44,062 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 5c70e16eee2a42f8a63082275b170531
2025-04-15 00:48:44,062 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,062 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 140213feb77c431cc418ffa607d2e240
2025-04-15 00:48:44,062 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,062 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 140213feb77c431cc418ffa607d2e240
2025-04-15 00:48:44,063 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 5c70e16eee2a42f8a63082275b170531
2025-04-15 00:48:44,063 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 5c70e16eee2a42f8a63082275b170531
2025-04-15 00:48:44,064 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,064 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,064 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 140213feb77c431cc418ffa607d2e240
2025-04-15 00:48:44,065 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,065 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,065 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 140213feb77c431cc418ffa607d2e240
2025-04-15 00:48:44,065 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 5c70e16eee2a42f8a63082275b170531
2025-04-15 00:48:44,066 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,066 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 5c70e16eee2a42f8a63082275b170531
2025-04-15 00:48:44,067 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,067 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 140213feb77c431cc418ffa607d2e240
2025-04-15 00:48:44,067 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 140213feb77c431cc418ffa607d2e240
2025-04-15 00:48:44,067 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,067 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,067 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,068 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 00:48:44,068 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 00:48:44,068 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4b1e917651a9e6001ebdebffd2ef9906
2025-04-15 00:48:44,068 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,069 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,069 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,069 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,069 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,069 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,070 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,070 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,070 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,070 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,070 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,070 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,070 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,070 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: b2b717767e3724ced94efd30db8f50f8
2025-04-15 00:48:44,070 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,071 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,071 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,071 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: b2b717767e3724ced94efd30db8f50f8
2025-04-15 00:48:44,071 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 176fd77b0fefdae1742f3532e35465c0
2025-04-15 00:48:44,072 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 176fd77b0fefdae1742f3532e35465c0
2025-04-15 00:48:44,072 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 176fd77b0fefdae1742f3532e35465c0
2025-04-15 00:48:44,073 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 176fd77b0fefdae1742f3532e35465c0
2025-04-15 00:48:44,074 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 176fd77b0fefdae1742f3532e35465c0
2025-04-15 00:48:44,074 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 176fd77b0fefdae1742f3532e35465c0
2025-04-15 00:48:44,074 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 176fd77b0fefdae1742f3532e35465c0
2025-04-15 00:48:44,076 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 5849727c5cccc91b287198719eb0968a
2025-04-15 00:48:44,076 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 5849727c5cccc91b287198719eb0968a
2025-04-15 00:48:44,076 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,077 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 00:48:44,077 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 00:48:44,077 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 00:48:44,078 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 00:48:44,078 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 00:48:44,078 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 00:48:44,078 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 00:48:44,078 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 00:48:44,078 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,078 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 00:48:44,078 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 00:48:44,078 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 00:48:44,079 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 00:48:44,079 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 00:48:44,079 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,079 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,079 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 00:48:44,080 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 00:48:44,080 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 00:48:44,080 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 22c034820ff04dcd7540c327a7fd1158
2025-04-15 00:48:44,080 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,080 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,080 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,080 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,080 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,080 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,080 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,081 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,081 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,081 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,081 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,081 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 97a168995f32b0ed6466aca54f168541
2025-04-15 00:48:44,081 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,082 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,082 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,082 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,082 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,083 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,083 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,083 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,084 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,084 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,084 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 5b9dcd718f6e1686aca2fea7eacd9a88
2025-04-15 00:48:44,084 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,085 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,085 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 5b9dcd718f6e1686aca2fea7eacd9a88
2025-04-15 00:48:44,085 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,085 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,085 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 5b9dcd718f6e1686aca2fea7eacd9a88
2025-04-15 00:48:44,085 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,085 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 5b9dcd718f6e1686aca2fea7eacd9a88
2025-04-15 00:48:44,085 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,085 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,085 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,085 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,085 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,086 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,086 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,086 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,086 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,086 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,087 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,087 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,087 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,087 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,087 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,087 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8c6be3923d44a793611b4637589ef8ed
2025-04-15 00:48:44,087 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8c6be3923d44a793611b4637589ef8ed
2025-04-15 00:48:44,087 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: e0f8ab416143db9ec42649505b6a35df
2025-04-15 00:48:44,088 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,088 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8c6be3923d44a793611b4637589ef8ed
2025-04-15 00:48:44,088 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,088 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,088 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8c6be3923d44a793611b4637589ef8ed
2025-04-15 00:48:44,088 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8c6be3923d44a793611b4637589ef8ed
2025-04-15 00:48:44,089 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3cde34c3debfe9191435a2ccd204e3e5
2025-04-15 00:48:44,089 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,091 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 00:48:44,091 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8c6be3923d44a793611b4637589ef8ed
2025-04-15 00:48:44,091 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 00:48:44,091 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8c6be3923d44a793611b4637589ef8ed
2025-04-15 00:48:44,091 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,091 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,091 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 00:48:44,091 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8c6be3923d44a793611b4637589ef8ed
2025-04-15 00:48:44,091 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8c6be3923d44a793611b4637589ef8ed
2025-04-15 00:48:44,091 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,091 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,091 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 00:48:44,091 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 00:48:44,091 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 00:48:44,092 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 00:48:44,092 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,092 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,093 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 00:48:44,093 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 00:48:44,093 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 00:48:44,093 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 00:48:44,093 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,093 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,093 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,093 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 00:48:44,093 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,093 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e81678073874db3f2d2713b72a48a9d
2025-04-15 00:48:44,094 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,094 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e0d8fad151a1ce36050563f6fe4b0ae
2025-04-15 00:48:44,094 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,094 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,094 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,094 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,095 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8c6be3923d44a793611b4637589ef8ed
2025-04-15 00:48:44,095 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,095 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,095 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,095 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,096 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 15c8dd2af2a0f5fad46ec448277bce62
2025-04-15 00:48:44,096 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,096 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,097 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,097 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,097 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,097 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,097 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,097 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,097 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: aeb7c8021949f1bc4117c959eda7c058
2025-04-15 00:48:44,097 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,098 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,098 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,098 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 75c1e09baa1e0099d8e9cece6d469359
2025-04-15 00:48:44,099 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 00:48:44,099 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 00:48:44,099 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 00:48:44,099 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 00:48:44,099 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 00:48:44,099 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 00:48:44,099 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 00:48:44,100 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 00:48:44,101 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 00:48:44,101 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 00:48:44,101 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 00:48:44,101 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 00:48:44,101 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 00:48:44,101 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 6f4d66c5908592fee36016c5218380f2
2025-04-15 00:48:44,101 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 6f4d66c5908592fee36016c5218380f2
2025-04-15 00:48:44,101 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 00:48:44,101 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 6f4d66c5908592fee36016c5218380f2
2025-04-15 00:48:44,102 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 00:48:44,102 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 00:48:44,102 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 00:48:44,102 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 6f4d66c5908592fee36016c5218380f2
2025-04-15 00:48:44,102 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 00:48:44,102 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 6f4d66c5908592fee36016c5218380f2
2025-04-15 00:48:44,102 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,102 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,102 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 6f4d66c5908592fee36016c5218380f2
2025-04-15 00:48:44,103 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 73c244034e6c4bf2b3caa4620b6d9ebf
2025-04-15 00:48:44,104 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,105 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,106 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,107 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,107 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,108 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3cde34c3debfe9191435a2ccd204e3e5
2025-04-15 00:48:44,108 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3cde34c3debfe9191435a2ccd204e3e5
2025-04-15 00:48:44,108 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3cde34c3debfe9191435a2ccd204e3e5
2025-04-15 00:48:44,108 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3cde34c3debfe9191435a2ccd204e3e5
2025-04-15 00:48:44,108 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3cde34c3debfe9191435a2ccd204e3e5
2025-04-15 00:48:44,109 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,109 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,109 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,109 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,110 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,110 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,110 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,110 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,110 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,111 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,111 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 80d03d112e31a2870bcd28e6c6f1709b
2025-04-15 00:48:44,111 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,112 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,112 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,112 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,113 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,113 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,113 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: d028d86e9e2c0d4c2d1b61c82fb2a78c
2025-04-15 00:48:44,113 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,113 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,114 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,114 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,114 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,114 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,115 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,115 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3e9742b029b002065b26a943d398cc06
2025-04-15 00:48:44,115 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,115 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,116 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,116 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 518c0c95e2de2f3b1ff6b96c56c725f2
2025-04-15 00:48:44,116 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: b4fd012dea850e84a4f647e5b59f663b
2025-04-15 00:48:44,117 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: b4fd012dea850e84a4f647e5b59f663b
2025-04-15 00:48:44,117 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: b4fd012dea850e84a4f647e5b59f663b
2025-04-15 00:48:44,119 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: b4fd012dea850e84a4f647e5b59f663b
2025-04-15 00:48:44,119 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: b4fd012dea850e84a4f647e5b59f663b
2025-04-15 00:48:44,120 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 6905e651f7a47c187f098889b14a97a3
2025-04-15 00:48:44,121 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 6905e651f7a47c187f098889b14a97a3
2025-04-15 00:48:44,121 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 6905e651f7a47c187f098889b14a97a3
2025-04-15 00:48:44,126 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 0da5b52d45bcce03655244ce3e224df9
2025-04-15 00:48:44,133 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e40a5b6c0a841bc97142f1c1a9fc556
2025-04-15 00:48:44,134 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e40a5b6c0a841bc97142f1c1a9fc556
2025-04-15 00:48:44,136 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 2d0e25e63f9ac608bc9cbd5a569487e4
2025-04-15 00:48:44,136 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,136 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,136 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,136 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,137 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,137 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c706a4e91214c5f3f0b40d92853d05d9
2025-04-15 00:48:44,138 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c706a4e91214c5f3f0b40d92853d05d9
2025-04-15 00:48:44,138 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c706a4e91214c5f3f0b40d92853d05d9
2025-04-15 00:48:44,138 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,138 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,138 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,139 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,140 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,140 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,142 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 2d0e25e63f9ac608bc9cbd5a569487e4
2025-04-15 00:48:44,142 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 2d0e25e63f9ac608bc9cbd5a569487e4
2025-04-15 00:48:44,142 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,142 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 2d0e25e63f9ac608bc9cbd5a569487e4
2025-04-15 00:48:44,142 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 2d0e25e63f9ac608bc9cbd5a569487e4
2025-04-15 00:48:44,142 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 2d0e25e63f9ac608bc9cbd5a569487e4
2025-04-15 00:48:44,143 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,143 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,143 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,143 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,143 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,144 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,144 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,144 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,144 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,144 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,144 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,144 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 03c0fc9026416362fde0c57792884e9b
2025-04-15 00:48:44,145 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 372595959facf19b0053a3653160c86d
2025-04-15 00:48:44,147 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: bd555ae2d21d0a63d81645e82fc9882d
2025-04-15 00:48:44,147 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: bd555ae2d21d0a63d81645e82fc9882d
2025-04-15 00:48:44,147 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: bd555ae2d21d0a63d81645e82fc9882d
2025-04-15 00:48:44,147 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: bd555ae2d21d0a63d81645e82fc9882d
2025-04-15 00:48:44,147 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: bd555ae2d21d0a63d81645e82fc9882d
2025-04-15 00:48:44,147 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: bd555ae2d21d0a63d81645e82fc9882d
2025-04-15 00:48:44,149 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 3fa02a49063234844d7033a5bf5a3ccb
2025-04-15 00:48:44,151 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f682d284ab91f0a386aa7515cdb1db57
2025-04-15 00:48:44,151 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: f682d284ab91f0a386aa7515cdb1db57
2025-04-15 00:48:44,153 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,153 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,153 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,153 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,154 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66e582d20d5d1f1081d9736dcfdc7a4a
2025-04-15 00:48:44,154 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 66e582d20d5d1f1081d9736dcfdc7a4a
2025-04-15 00:48:44,155 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,155 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,155 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,156 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 63b72a2cbc1ceb7d485e95c6ee255151
2025-04-15 00:48:44,158 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 140213feb77c431cc418ffa607d2e240
2025-04-15 00:48:44,160 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 5c70e16eee2a42f8a63082275b170531
2025-04-15 00:48:44,162 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4b1e917651a9e6001ebdebffd2ef9906
2025-04-15 00:48:44,162 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 4b1e917651a9e6001ebdebffd2ef9906
2025-04-15 00:48:44,165 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 478e15cfba0b1b59e19103579f5584fd
2025-04-15 00:48:44,166 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,167 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 478e15cfba0b1b59e19103579f5584fd
2025-04-15 00:48:44,168 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,168 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,168 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,168 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,168 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,169 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,169 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,169 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,169 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,169 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,170 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,170 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,170 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,170 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: c6f53f61ee974e5fa6bdde8be25ade87
2025-04-15 00:48:44,185 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9e0d8fad151a1ce36050563f6fe4b0ae
2025-04-15 00:48:44,185 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 15c8dd2af2a0f5fad46ec448277bce62
2025-04-15 00:48:44,186 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 15c8dd2af2a0f5fad46ec448277bce62
2025-04-15 00:48:44,186 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 15c8dd2af2a0f5fad46ec448277bce62
2025-04-15 00:48:44,186 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,186 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,186 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,187 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,187 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,187 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,187 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,187 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,187 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,187 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,187 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,188 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,188 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,188 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,188 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,188 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,188 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,188 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,189 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,190 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,190 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,191 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,191 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,191 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,191 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,191 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,192 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 8ad6dbe34ba357b2a3886e0558ee48cd
2025-04-15 00:48:44,200 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 92c16b1012afaabb193837593dc49a42
2025-04-15 00:48:44,200 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 92c16b1012afaabb193837593dc49a42
2025-04-15 00:48:44,200 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 92c16b1012afaabb193837593dc49a42
2025-04-15 00:48:44,200 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 92c16b1012afaabb193837593dc49a42
2025-04-15 00:48:44,201 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 92c16b1012afaabb193837593dc49a42
2025-04-15 00:48:44,201 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 92c16b1012afaabb193837593dc49a42
2025-04-15 00:48:44,201 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 92c16b1012afaabb193837593dc49a42
2025-04-15 00:48:44,202 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 92c16b1012afaabb193837593dc49a42
2025-04-15 00:48:44,202 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: d028d86e9e2c0d4c2d1b61c82fb2a78c
2025-04-15 00:48:44,203 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: d028d86e9e2c0d4c2d1b61c82fb2a78c
2025-04-15 00:48:44,203 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: d028d86e9e2c0d4c2d1b61c82fb2a78c
2025-04-15 00:48:44,204 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: b4fd012dea850e84a4f647e5b59f663b
2025-04-15 00:48:44,205 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: b4fd012dea850e84a4f647e5b59f663b
2025-04-15 00:48:44,206 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: b4fd012dea850e84a4f647e5b59f663b
2025-04-15 00:48:44,206 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: b4fd012dea850e84a4f647e5b59f663b
2025-04-15 00:48:44,206 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: b4fd012dea850e84a4f647e5b59f663b
2025-04-15 00:48:44,208 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 6905e651f7a47c187f098889b14a97a3
2025-04-15 00:48:44,214 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: d028d86e9e2c0d4c2d1b61c82fb2a78c
2025-04-15 00:48:44,214 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: d028d86e9e2c0d4c2d1b61c82fb2a78c
2025-04-15 00:48:44,214 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: d028d86e9e2c0d4c2d1b61c82fb2a78c
2025-04-15 00:48:44,214 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: d028d86e9e2c0d4c2d1b61c82fb2a78c
2025-04-15 00:48:44,214 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: d028d86e9e2c0d4c2d1b61c82fb2a78c
2025-04-15 00:48:44,215 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: d028d86e9e2c0d4c2d1b61c82fb2a78c
2025-04-15 00:48:44,215 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: d028d86e9e2c0d4c2d1b61c82fb2a78c
2025-04-15 00:48:44,215 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,216 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,216 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,216 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,216 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,216 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,216 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,216 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,216 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,216 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,216 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,216 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,216 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,217 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,217 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,217 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,217 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,217 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,217 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,217 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,217 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,217 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,217 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,217 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,218 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,218 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,218 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,218 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,218 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,218 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,218 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,218 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,218 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,218 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,219 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,219 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,219 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,219 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,219 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,219 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,219 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,219 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 52b36a3cdc18d9230f796696373d1b70
2025-04-15 00:48:44,221 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 372595959facf19b0053a3653160c86d
2025-04-15 00:48:44,221 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 372595959facf19b0053a3653160c86d
2025-04-15 00:48:44,221 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 372595959facf19b0053a3653160c86d
2025-04-15 00:48:44,221 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 372595959facf19b0053a3653160c86d
2025-04-15 00:48:44,222 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9f101ed1685d2824d40bc16cd55cd522
2025-04-15 00:48:44,222 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9f101ed1685d2824d40bc16cd55cd522
2025-04-15 00:48:44,223 WARNING [DataParsing]: Пропущен параметр lis_outcome_service_url у пользователя: 9f101ed1685d2824d40bc16cd55cd522
2025-04-15 00:48:44,223 INFO [DataParsing]: Успешно обработано 2980 записей из 3514
2025-04-15 00:48:45,164 INFO [DBClient]: Таблица attempts_per_14_04_2025 создана или уже существует
2025-04-15 00:48:56,015 INFO [DBClient]: В таблицу attempts_per_14_04_2025 добавлено 2980 новых строк
2025-04-15 00:49:01,545 INFO [App]: Данные загружены в Google Sheets
2025-04-15 00:49:01,545 INFO [DBClient]: Соединение с базой данных закрыто
2025-04-15 00:49:01,545 INFO [App]: Завершение работы «etl_grader_project»
2025-04-15 00:49:01,545 INFO [App]: 
============================================================

